proyectos-xml-main/XSD and XML/Ejercicio_alunmos /alumno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="calle" type="xs:string"/>
                            <xs:element name="numero" type="xs:string"/>
                            <xs:element name="ciudad" type="xs:string"/>
                            <xs:element name="provincia" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telefono" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
            
            <xs:attribute name="dni" type="dniType" use="required"/>
        </xs:complexType>
    </xs:element>

   
    <xs:simpleType name="dniType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{8}[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>